{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4741ec",
    "activityBar.background": "#4741ec",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#570b09",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4741ec",
    "statusBar.background": "#1e17e3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4741ec",
    "statusBarItem.remoteBackground": "#1e17e3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e17e3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e17e399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1e17e3"
}